# Admin Configuration
NEXT_PUBLIC_ADMIN_WALLET=0x6026f8db794026ed1b1f501085ab2d97dd6fbc15
ADMIN_PRIVATE_KEY=your_private_key_here
ADMIN_SECRET_KEY=admin-scraper-2024

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/autoclaimtoken

# Server
NODE_ENV=development
PORT=3001
JWT_SECRET=your-secret-key

# RPC Configuration
RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key

# Email Configuration
EMAIL_USER=skillstakes01@gmail.com
EMAIL_PASS=your-email-password